# Include this file inside your ``server {}`` block with an ``include``statement, for example
#
# server {
#     # ...other directives here like server_name, root etc.
#     include /var/www/vhosts/your-domain/Web/.nginx.conf
# }

# Disable .htaccess and other hidden files
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location /_Resources/ {
    access_log off;
    log_not_found off;
    expires max;
    break;
}

location /_Resources/Persistent/ {
    access_log off;
    log_not_found off;
    expires max;

    rewrite "(.{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
    rewrite "([a-z0-9]+/(.+/)?[a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
}


# stop rewriting by existing files | is instead of -> location / { rewrite ".*" /index.php last; }
# use this if you want to run other PHP-Applications in TYPO3-Flow/Web directory
try_files $uri $uri/ /index.php?$args;